AIRFLOW__KUBERNETES__NAMESPACE=airflow
AIRFLOW__KUBERNETES__WORKER_CONTAINER_REPOSITORY=apache/airflow
AIRFLOW__KUBERNETES__WORKER_CONTAINER_TAG=1.10.14-python3.7
AIRFLOW__KUBERNETES__DELETE_WORKER_PODS=True
AIRFLOW__KUBERNETES__DELETE_WORKER_PODS_ON_FAILURE=False