#This is used in automated emails that airflow sends to point links to the right web server
AIRFLOW__WEBSERVER__BASE_URL=__UNDEFINED__
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=UTC
AIRFLOW__WEBSERVER__WEB_SERVER_HOST=0.0.0.0
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__WEB_SERVER_MASTER_TIMEOUT=120
AIRFLOW__WEBSERVER__WEB_SERVER_WORKER_TIMEOUT=120
AIRFLOW__WEBSERVER__WORKER_REFRESH_BATCH_SIZE=1
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=30
AIRFLOW__WEBSERVER__WORKERS=4
AIRFLOW__WEBSERVER__WORKER_CLASS=sync
#Log to stdout/stderr
AIRFLOW__WEBSERVER__ACCESS_LOGFILE=-
AIRFLOW__WEBSERVER__ERROR_LOGFILE=-
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=False
AIRFLOW__WEBSERVER__EXPOSE_HOSTNAME=True
AIRFLOW__WEBSERVER__EXPOSE_STACKTRACE=True
#Set to false as we use the RBAC authentication instead
AIRFLOW__WEBSERVER__AUTHENTICATE=False
AIRFLOW__WEBSERVER__FILTER_BY_OWNER=False
AIRFLOW__WEBSERVER__DEMO_MODE=False
AIRFLOW__WEBSERVER__RBAC=True
# Update FAB permissions and sync security manager roles
# on webserver startup
AIRFLOW__WEBSERVER__UPDATE_FAB_PERMS=True
#UX GUI-related settings
#Valid values are: tree, graph, duration, gantt, landing_times
AIRFLOW__WEBSERVER__DAG_DEFAULT_VIEW=tree
#Valid values are: R (Left->Right), TB (Top->Bottom), RL (Right->Left), BT (Bottom->Top)
AIRFLOW__WEBSERVER__DAG_ORIENTATION=LR
AIRFLOW__WEBSERVER__LOG_FETCH_TIMEOUT_SEC=5
AIRFLOW__WEBSERVER__LOG_FETCH_DELAY_SEC=2
AIRFLOW__WEBSERVER__LOG_AUTO_TAILING_OFFSET=30
AIRFLOW__WEBSERVER__LOG_ANIMATION_SPEED=1000
AIRFLOW__WEBSERVER__HIDE_PAUSED_DAGS_BY_DEFAULT=False
AIRFLOW__WEBSERVER__NAVBAR_COLOR=#007A87
AIRFLOW__WEBSERVER__DEFAULT_DAG_RUN_DISPLAY_NUMBER=25
AIRFLOW__WEBSERVER__DEFAULT_WRAP=False
#GUI Security
#Should be set to False to test over http in local
AIRFLOW__WEBSERVER__COOKIE_SECURE=True
AIRFLOW__WEBSERVER__COOKIE_SAMESITE=Strict
AIRFLOW__WEBSERVER__X_FRAME_ENABLED=False
AIRFLOW__WEBSERVER__SESSION_LIFETIME_MINUTES=30