AIRFLOW__CORE__SQL_ENGINE_ENCODING=utf-8
AIRFLOW__CORE__DEFAULT_TIMEZONE=utc
AIRFLOW__CORE__EXECUTOR=KubernetesExecutor
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__BASE_LOG_FOLDER=/opt/airflow/logs
AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__CORE__COLORED_CONSOLE_LOG=False
#AIRFLOW__CORE__LOG_FORMAT=[%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s
#AIRFLOW__CORE__SIMPLE_LOG_FORMAT=%%(asctime)s %%(levelname)s - %%(message)s
#AIRFLOW__CORE__LOG_FILENAME_TEMPLATE={{ ti.dag_id }}/{{ ti.task_id }}/{{ ts }}/{{ try_number }}.log
AIRFLOW__CORE__LOG_PROCESSOR_FILENAME_TEMPLATE={{ filename }}.log
AIRFLOW__CORE__DAG_PROCESSOR_MANAGER_LOG_LOCATION=/opt/airflow/logs/dag_processor_manager/dag_processor_manager.log
AIRFLOW__CORE__PARALLELISM=32
AIRFLOW__CORE__DAG_CONCURRENCY=16
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=16
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SECURE_MODE=True
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=30
AIRFLOW__CORE__DAG_FILE_PROCESSOR_TIMEOUT=50
AIRFLOW__CORE__KILLED_TASK_CLEANUP_TIME=60
AIRFLOW__CORE__DEFAULT_TASK_RETRIES=0