keycloak:
  replicas: 3
  basepath: ""
  username: admin
  existingSecret: keycloak-credentials
  existingSecretKey: password
  resources:
    requests:
      memory: "1024Mi"
      cpu: '1.00'
    limits:
      memory: "2048Mi"
      cpu: '2.00'
  persistence:
    deployPostgres: false
    existingSecret: keycloak-db-credentials
    existingSecretUsernameKey: username
    existingSecretPasswordKey: password
    dbVendor: postgres
    dbName: keycloak
    dbHost: keycloak-db
    dbPort: 5432