---
apiVersion: v1
kind: ConfigMap
metadata:
  name: arranger-admin-ui
data:
  ES_HOST: http://elasticsearch-workers:9200/
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: arranger-server
data:
  ES_HOST: http://elasticsearch-workers:9200/