---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: arranger-server
spec:
  tls:
    - hosts:
        - arranger-server.qa.clin.ferlab.bio
      secretName: letsencrypt-certificate
  rules:
    - host: arranger-server.qa.clin.ferlab.bio
      http:
        paths:
          - path: /
            backend:
              serviceName: arranger-server
              servicePort: 5050
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: arranger-admin-ui
spec:
  tls:
    - hosts:
        - arranger-admin.qa.clin.ferlab.bio
      secretName: letsencrypt-certificate
  rules:
    - host: arranger-admin-ui.qa.clin.ferlab.bio
      http:
        paths:
          - path: /
            backend:
              serviceName: arranger-admin-ui
              servicePort: 80