apiVersion: v1
kind: Secret
metadata:
  name: aidbox-credentials
type: Opaque
data:
  license_id: a3VzdG9taXplTWU=
  license_key: a3VzdG9taXplTWU=
  client_id: a3VzdG9taXplTWU=
  client_secret: a3VzdG9taXplTWU=
  admin_id: a3VzdG9taXplTWU=
  admin_password: a3VzdG9taXplTWU=